# dotnet-action

./: Directory.Build.props  Directory.Packages.props  IssueLabeler.sln  NuGet.config
.github/workflows/: predict-issues.yml  release.yml
predict/: action.yml
predictor/: action.yml
predictor/src/: Predictor.cs  Predictor.csproj
src/IssueLabeler.Predictor/: IssueLabeler.Predictor.csproj  Predictor.cs  Program.cs
