<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerUser>root</ContainerUser>
    <ContainerDescription>dotnet/issue-labeler: Predictor - Predict labels for GitHub issues and pull requests</ContainerDescription>
    <ContainerAuthors>dotnet</ContainerAuthors>
    <ContainerInformationUrl>https://github.com/dotnet/issue-labeler</ContainerInformationUrl>
    <ContainerDocumentationUrl>https://github.com/dotnet/issue-labeler/wiki</ContainerDocumentationUrl>
    <ContainerLicenseExpression>https://github.com/dotnet/issue-labeler/blob/main/LICENSE.TXT</ContainerLicenseExpression>
  </PropertyGroup>

</Project>
