<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerDescription>dotnet/issue-labeler: Predictor - Predict labels for GitHub issues and pull requests</ContainerDescription>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
